{
    "cSpell.words": [
        "apputils",
        "buildutils",
        "celltags",
        "codeeditor",
        "codemirror",
        "coreutils",
        "csstree",
        "csvviewer",
        "datagrid",
        "docmanager",
        "docregistry",
        "documentsearch",
        "domutils",
        "dragdrop",
        "extensionmanager",
        "filebrowser",
        "fileeditor",
        "htmlviewer",
        "imageviewer",
        "incompat",
        "jlpm",
        "jsxtools",
        "jupyterlab",
        "labextension",
        "lezer",
        "lintcache",
        "logconsole",
        "lumino",
        "mainmenu",
        "markdownviewer",
        "markedparser",
        "mathjax",
        "metadataform",
        "metapackage",
        "nbconvert",
        "nbformat",
        "outputarea",
        "Parens",
        "pluginmanager",
        "pygments",
        "Pygments",
        "rendermime",
        "settingeditor",
        "settingregistry",
        "statedb",
        "stylelint",
        "stylelintcache",
        "tsbuildinfo",
        "virtualdom",
        "ydoc"
    ]
}
