{
    "cSpell.words": [
        "apputils",
        "arange",
        "argmax",
        "argmin",
        "buildutils",
        "celltags",
        "codeeditor",
        "codemirror",
        "coreutils",
        "csstree",
        "csvviewer",
        "datagrid",
        "docmanager",
        "docregistry",
        "documentsearch",
        "domutils",
        "dragdrop",
        "dtype",
        "extensionmanager",
        "filebrowser",
        "fileeditor",
        "htmlviewer",
        "imageviewer",
        "incompat",
        "ipynb",
        "itemsize",
        "jlpm",
        "joblib",
        "jsxtools",
        "jupyterlab",
        "justifyt",
        "khiar",
        "labextension",
        "lezer",
        "linalg",
        "linspace",
        "lintcache",
        "logconsole",
        "lumino",
        "mainmenu",
        "markdownviewer",
        "markedparser",
        "mathjax",
        "metadataform",
        "metapackage",
        "nbconvert",
        "nbformat",
        "nbytes",
        "ndim",
        "newaxis",
        "numpy",
        "outputarea",
        "Parens",
        "pluginmanager",
        "pygments",
        "Pygments",
        "quera",
        "randint",
        "randn",
        "rendermime",
        "Roozbeh",
        "savez",
        "settingeditor",
        "settingregistry",
        "shalil",
        "statedb",
        "stylelint",
        "stylelintcache",
        "swapaxes",
        "tsbuildinfo",
        "vazir",
        "virtualdom",
        "ydoc",
        "آخرِ",
        "آخرین",
        "آرایه",
        "آمده",
        "آنها",
        "آورید",
        "ابتدا",
        "ابعاد",
        "اجرا",
        "اجرای",
        "اختیار",
        "ادامه",
        "ارائه",
        "ارایه",
        "اردیبهشت",
        "ازای",
        "استفاده",
        "استنباط",
        "اشتباه",
        "اصلاح",
        "اضافه",
        "اعداد",
        "اعلام",
        "اعمال",
        "اکنون",
        "امکان",
        "انجام",
        "اندازه",
        "اولین",
        "ایجاد",
        "بازآرایی",
        "بازه",
        "باشد",
        "باشید",
        "باید",
        "ببرید",
        "بپردازد",
        "بتواند",
        "بتوانند",
        "بدین",
        "برابر",
        "براکت",
        "برای",
        "بررسی",
        "بریزید",
        "بسازید",
        "بعاد",
        "بُعد",
        "بعدی",
        "بهتری",
        "بهره",
        "بوده",
        "بولی",
        "بیتی",
        "بیشترین",
        "پایان",
        "پایانی",
        "پررنگ",
        "پرکارتن",
        "پشتیبانی",
        "پنجم",
        "تابع",
        "تبدیل",
        "تحلیل",
        "ترتیب",
        "ترین",
        "تصادفی",
        "تصاویر",
        "تعداد",
        "تعدادی",
        "تغییر",
        "تغییرات",
        "تمام",
        "تمرین",
        "تنها",
        "توابع",
        "توانند",
        "توانید",
        "توجه",
        "تولید",
        "جاست",
        "جایی",
        "جدیدی",
        "جمعه",
        "جواب",
        "چنین",
        "چهارم",
        "چینی",
        "حالت",
        "حقیقی",
        "حمایت",
        "خارج",
        "خانه",
        "خدمت",
        "خروجی",
        "خواب",
        "خواسته",
        "خواهد",
        "خواهیم",
        "داده",
        "دارای",
        "داریم",
        "داشته",
        "داوطلب",
        "درجه",
        "درست",
        "دریافت",
        "دستگاه",
        "دماهای",
        "دمای",
        "دهند",
        "دهید",
        "دهیم",
        "دیگر",
        "ذخیره",
        "راحت",
        "راهنمایی",
        "ردیف",
        "روزهای",
        "روزی",
        "زیرا",
        "ساخت",
        "ساخته",
        "ساختید",
        "سازمان",
        "سازیم",
        "ساعات",
        "ساعت",
        "سردتر",
        "سرزمین",
        "سلسیوس",
        "سلول",
        "سوال",
        "سینوس",
        "شامل",
        "شروع",
        "شماره",
        "شنبه",
        "شوند",
        "صورت",
        "عملگر",
        "عمومی",
        "عنصر",
        "عنوان",
        "فارنهایت",
        "فاصله",
        "فایل",
        "فرمول",
        "فلاکت",
        "قالب",
        "قبلی",
        "قرار",
        "قسمت",
        "قسمتی",
        "کارتن",
        "کافیست",
        "کامل",
        "کتابخانه",
        "کردن",
        "کرده",
        "کمتر",
        "کمترین",
        "کنید",
        "کنیم",
        "گذاشتن",
        "گرفتن",
        "گرفته",
        "گزارش",
        "گیری",
        "لیست",
        "لیستی",
        "ماتریس",
        "متغیر",
        "متغیری",
        "متناظر",
        "متوجه",
        "مثال",
        "مجموعاً",
        "محور",
        "مرتبه",
        "مشاهده",
        "مشخص",
        "مطابق",
        "معادل",
        "معنای",
        "مقادیر",
        "مقادیری",
        "مقدار",
        "مکعب",
        "مناطق",
        "منظور",
        "مواردی",
        "موردنظر",
        "میانگین",
        "میانه",
        "نامپای",
        "نتایج",
        "نخست",
        "نشان",
        "نکته",
        "نمایه",
        "نمره",
        "نوشیدنی",
        "نیاز",
        "هایی",
        "هرکدام",
        "هستند",
        "هفتم",
        "هفته",
        "همان",
        "همچنین",
        "همراه",
        "وجود",
        "ویژگی",
        "یعنی"
    ]
}
